[global]
api.version.request=false
broker.version.fallback=0.9.0.1

bootstrap.servers=10.139.220.16:9092,10.139.220.160:9092,10.139.220.161:9092

internal.termination.signal=29
queued.min.messages=1000000
session.timeout.ms=6000
group.id=myconsumers

[topic]
offset.store.method=broker
