[global]
api.version.request=false
broker.version.fallback=0.9.0.1

bootstrap.servers=10.139.220.16:9092,10.139.220.160:9092,10.139.220.161:9092
queue.buffering.max.ms=100
queue.buffering.max.messages=500

[topic]
acks=all
